# 页面标题
# VITE_APP_TITLE = 活动管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = 'http://115.215.67.147:8848/volunteer'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip 
# 登入登出地址配置
VITE_APP_LOGIN_URL = 'http://115.215.67.147:8848/volunteer' 