# 页面标题
VITE_APP_TITLE = 活动管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/api'

# 登入登出地址配置
# VITE_APP_LOGIN_URL = 'http://www.guyue1415.xyz:18600' 
VITE_APP_LOGOUT_URL = 'http://115.215.67.147:8848/volunteer'